# mppsCourse

./: CNAME  README.md
Django/: .env
Django/project/: models.py  tests.py  urls.py  views.py
Django/user/: serializers.py  urls.py  views.py
Spring/: .gitignore  gg  hh  pom.xml
Spring/src/main/java/org/example/: SpringAppl.java
Spring/src/main/java/org/example/DAO/: DAOTeams.java  DAOTeamsImplPostgres.java  DaoAnalisTaskOnProject.java  DaoAnalisTaskOnProjectImpl.java  DaoInvitation.java  DaoInvitationImpl.java  UtilsForCon.java
Spring/src/main/java/org/example/DBConnection/: PostgresConnectionPool.java
Spring/src/main/java/org/example/configs/: CorsConfig.java
Spring/src/main/java/org/example/controllers/: MainController.java  TokenFuncImpl.java
Spring/src/main/java/org/example/controllers/JWTParse/User/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationToken.java  WebSecurityConfig.java
Spring/src/main/java/org/example/models/: Invitation.java  Member.java  Project.java  Role.java  RoleOnSite.java  Task.java  TaskAndProjectForEmail.java  TaskForAnalis.java  Team.java
Spring/src/main/java/org/example/models/Custom/: TaskForAnalis.java
Spring/src/main/java/org/example/services/: TaskAnalis.java  TeamService.java
Spring/src/main/java/org/example/services/Diagrams/: PieChart.java
Spring/src/main/java/org/example/services/EmailSend/: EmailSend.java  EmailSendNotification.java
Spring/src/main/java/org/example/services/EmailTest1/: EmailUtil.java
Spring/src/main/resources/: application-dev1.properties  application-dev2.properties  application-test.properties  application.properties
Spring/src/test/java/: TestMethodsTeamModel.java  TestPostgresCon.java
Spring/src/test/java/DAO/: DAOTeamsImplPostgresTest.java  DaoAnalisTaskOnProjectImplTest.java  DaoInvitationImplTest.java
Spring/src/test/java/service/: TeamServiceTest.java
