
db.url=jdbc:postgresql://localhost:5432/test1
db.username=postgres
db.password=root
database.driverClassName=org.postgresql.Driver
server.port = 8090 

bot.name=task_hub_123456bot
bot.key=6068141057:AAE1OmxdDg6jOlrpqR7UJ7WUgNF5UUiA6U0

